spring.application.name=token-updation
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/token-status-updation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create




#spring.devtools.add-properties=false