spring.application.name=token-updation
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/token-status-updation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update




