spring.application.name=yourtoken-gateway
server.port = 8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka



spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create


