spring.application.name=client-admin
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/client_admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

