spring.application.name=yourtoken-admin
server.port=8087
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/yourtoken_admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#security.oauth2.resource.token-info-uri=http://localhost:8091/oauth/check_token
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=pass