spring.application.name=yourtoken-admin
server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/yourtoken_admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


